# DemoBlazeProject

./: .classpath  .project  pom.xml
src/test/java/com/demoblaze/pages/: HomePage.java  SignUpPage.java
src/test/java/com/demoblaze/runner/: TestRunner.java
src/test/java/com/demoblaze/steps/: DemoBlazeHomeStep.java  LoginStep.java
src/test/java/com/demoblaze/utils/: BaseTest.java  DriverFactory.java
src/test/resources/: log4j2.xml
src/test/resources/features/: DemoBlazeHome.feature  Login.feature
